{
  "name": "online_file_explorer",
  "version": "1.0.0",
  "description": "online file explorer",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tahmid Chowdhury",
  "license": "ISC"
}
